; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:esp32cam]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
	https://github.com/PaulStoffregen/Encoder.git
	thomasfredericks/Bounce2@^2.55	
; Debug
;build_flags = -DCORE_DEBUG_LEVEL=4

;[env:nanoatmega328]
;platform = atmelavr
;board = nanoatmega328
;framework = arduino
;monitor_speed = 115200
;lib_deps = 
;	https://github.com/PaulStoffregen/Encoder.git
;	thomasfredericks/Bounce2@^2.55
